AWS_REGION:            ap-xxxxxxxxx-1          #Your AWS region
AWS_SUBNET_ID:         subnet-xxxxxxx          #Your Subnet ID
AWS_SECURITY_GROUP:    sg-xxxxxxxx             #Your Security Group
KEY_PAIR:              your-keypair-on-aws.pem #Your AWS Keypair, Set /full/path/to/your-keypair-on-aws.pem

OS_USERNAME:           centos                  #OS Super user (e.g. centos, ec2-user)
AWS_AMI:               ami-xxxxxxxx            #An CentOS7/RHEL7 AMI on Your AWS Region (e.g. ami-25bd2743 is CentOS 7.4 on Tokyo region)
                                               #AMI ids are different depending on the regions, please check your region - https://wiki.centos.org/Cloud/AWS
                                               #Note: Some scripts depend on CentOS7/RHEL7 os command and I only tested on CentOS 7.4

INSTANCE_NAME_PREFIX:  cdsw-demo               #Prefix of ec2 instance name


# Optional - Ignore these fields if you don't need.
INSTANCE_OWNER_TAG:    your_name               #"owner" tag of ec2 incetance
